# expense-wise-backend

./: .gitignore  README.md  build.gradle  gradle.properties  sample_dataset.sql
src/main/java/com/expensewise/: ExpensewiseApplication.java
src/main/java/com/expensewise/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/expensewise/controller/: CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/expensewise/dto/mapper/: CategoryMapper.java  ExpenseMapper.java  UserMapper.java
src/main/java/com/expensewise/dto/request/: CategoryCreateDTO.java  ExpenseCreateDTO.java  ExpenseUpdateDTO.java  UserCreateDTO.java
src/main/java/com/expensewise/dto/response/: CategoryResponseDTO.java  ExpenseResponseDTO.java  ExpenseSummaryDTO.java  UserResponseDTO.java
src/main/java/com/expensewise/entity/: Category.java  Expense.java  User.java
src/main/java/com/expensewise/exception/: GlobalExceptionHandler.java
src/main/java/com/expensewise/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensewise/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/java/com/expensewise/util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  reset-dev-db-dataset.sql
src/test/java/com/expensewise/: ExpensewiseApplicationTest.java
